sudo: true
language: c++
services: docker
addons:
  hosts:
    - mariadb.example.com

before_install:
  - chmod +x .travis/script.sh .travis/osx.sh .travis/gen-ssl.sh .travis/build/build.sh .travis/build/docker-entrypoint.sh
  - chmod 777 .travis/build/
  - mkdir tmp
  - .travis/gen-ssl.sh mariadb.example.com tmp
  - export PROJ_PATH=`pwd`
  - export SSLCERT=$PROJ_PATH/tmp
  - case $TRAVIS_OS_NAME in windows) choco install mariadb -y; esac
  # choco install wixtoolset -y;
matrix:
  allow_failures:
    - env: DB=mysql:5.6
    - env: DB=mysql:5.7
    - os: osx
      compiler: gcc
      addons:
        homebrew:
          packages:
            - openssl
            - mariadb
          update: true
    - env: DB=mariadb:10.6 MAXSCALE_VERSION=2.5.3 MAXSCALE_TEST_DISABLE=true
    - env: SKYSQL=true
    - env: SKYSQL_HA=true MAXSCALE_TEST_DISABLE=true
  include:
    - env: DB=mariadb:10.6 MAXSCALE_VERSION=2.5.3 MAXSCALE_TEST_DISABLE=true
    - env: SKYSQL=true
    - env: SKYSQL_HA=true MAXSCALE_TEST_DISABLE=true
    - env: DB=mariadb:10.8
    - env: DB=mariadb:10.3
    - env: DB=mariadb:10.4
    - env: DB=mariadb:10.5
    - env: DB=mariadb:10.6
    - compiler: gcc
      env: DB=mariadb:10.7
    - compiler: clang
      env: DB=mariadb:10.7
    - os: osx
      compiler: gcc
      addons:
        homebrew:
          packages:
            - openssl
            - mariadb
          update: true
    - env: DB=mysql:5.6
    - env: DB=mysql:5.7
    - os: windows

script:
  - if [[ "$DB" == build* ]] ; then .travis/build/build.sh; fi
  - if [[ "$DB" == build* ]] ; then docker build -t build:10.6 --label build .travis/build/; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ] ; then .travis/script.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then .travis/osx.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then .travis/windows.sh; fi

